/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    {
        name    electrolyte;
        type    cellSet;
        action  new;
        source  boxToCell;
        sourceInfo
        {
            box (3.4137e-03 0 0)(3.5407e-03 22e-03 22e-03); // vertex 16 vertex 23
        }
    }
    {
        name    layer1;
        type    cellSet;
        action  new;
        source  boxToCell;
        sourceInfo
        {
            box (3.4137e-03 0 0)(3.5407e-03 22e-03 22e-03); // vertex 16 vertex 23
        }
    }
);

// ************************************************************************* //
